#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=magenta"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 3cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MATH 680 Homework 1 Fall 2015
\end_layout

\begin_layout Date
September 9, 2015
\end_layout

\begin_layout Standard
This homework is due on Wednesday, September 16 at 11:59pm.
 Provide both pdf, R files (and LyX file for exercise 3).
 The naming convention is yourlastname_hw1.pdf, yourlastname_hw1.R and yourlastnam
e_hw1.lyx.
\end_layout

\begin_layout Enumerate
(20%) Walk through the following steps:
\end_layout

\begin_layout Itemize
Sign up on 
\begin_inset CommandInset href
LatexCommand href
target "https://github.com/"

\end_inset

.
\end_layout

\begin_layout Itemize
Create a repository (repo)
\end_layout

\begin_layout Itemize
Add me as a collaborator (github ID: emeryyi)
\end_layout

\begin_layout Itemize
Download and install 
\series bold
SourceTree
\series default
 
\begin_inset CommandInset href
LatexCommand href
target "https://www.sourcetreeapp.com/"

\end_inset

 or alternatively 
\series bold
GitHubDesktop
\series default
 
\begin_inset CommandInset href
LatexCommand href
target "https://desktop.github.com/as"

\end_inset

 the graphical user interface (GUI) client.
\end_layout

\begin_layout Itemize
Clone the repository your created on github.com to your local folder using
 the GUI client.
\end_layout

\begin_layout Itemize
Add an R file in the local folder, then stage and commit changes.
\end_layout

\begin_layout Itemize
Push the changes to your origin repo on github.com
\end_layout

\begin_layout Itemize
Make a new branch and switch to the new branch using “checkout”.
\end_layout

\begin_layout Itemize
Make some changes in the new branch, then stage and commit.
\end_layout

\begin_layout Itemize
Switch to the master (old) branch using “checkout”.
\end_layout

\begin_layout Itemize
Make some changes in the old branch (but make sure they do not conflict
 with the changes in the new branch), then stage and commit.
\end_layout

\begin_layout Itemize
Merge the old branch with the new branch, and then commit.
\end_layout

\begin_layout Itemize
Push all the changes to the remote server.
\end_layout

\begin_layout Itemize
Provide the hyperlink and a screen shot of your github repo in a pdf file,
 which reflects all the commits, branching and merging you made in your
 repo.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[2.]
\backslash
setcounter{enumi}{2}
\end_layout

\end_inset

(80%) In this exercise, we reproduce the “random function generator” (RFG)
 model by 
\begin_inset CommandInset citation
LatexCommand cite
key "friedman2001greedy"

\end_inset

 (the paper is included, see page 19 section 6.1) in R.
 The RFG model generates very complicated data with non-linearity and higher-ord
er interactions.
 The data generated by RFG can be used for testing the performance of many
 fully non-parametric regression-based learning methods such as kernel support
 vector machine (KSVM), gradient boosting, random forests and others.
\end_layout

\begin_deeper
\begin_layout Standard
The idea is to generate a data frame with 
\begin_inset ERT
status open

\begin_layout Plain Layout

$N=100$
\end_layout

\end_inset

 observations of simulation data 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
{y_i,
\backslash
textbf{x}_i
\backslash
}_1^N$
\end_layout

\end_inset

 according to
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
y_{i}=f\textbf{({x_{i}})}+\epsilon_{i},
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
epsilon_i$
\end_layout

\end_inset

s are independent generated from the normal distribution 
\begin_inset Formula $\epsilon\sim N(0,1)$
\end_inset

.
 In the data frame 
\begin_inset ERT
status open

\begin_layout Plain Layout

$y$
\end_layout

\end_inset

 takes up the first column, and the 
\begin_inset ERT
status open

\begin_layout Plain Layout

$p=10$
\end_layout

\end_inset

 dimensional vector 
\begin_inset ERT
status open

\begin_layout Plain Layout

$x$
\end_layout

\end_inset

 takes up the rest columns.
 Hence the data frame will be 
\begin_inset ERT
status open

\begin_layout Plain Layout

$100
\backslash
times 11$
\end_layout

\end_inset

.
 Each row represents one observation.
 The 
\begin_inset ERT
status open

\begin_layout Plain Layout

$f$
\end_layout

\end_inset

 functions is randomly generated as a linear combination of functions 
\begin_inset Formula $\{g_{l}\}_{1}^{20}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
f(x)=\sum_{l=1}^{20}a_{l}g_{l}(\mathbf{z}_{l}),
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where coefficients 
\begin_inset Formula $\{a_{l}\}_{1}^{20}$
\end_inset

 are randomly generated from a uniform distribution 
\begin_inset Formula $a_{l}\sim\mbox{{U}[-1,1]}$
\end_inset

.
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Each 
\begin_inset ERT
status open

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
$g_l(
\backslash
textbf{z}_l)$
\end_layout

\end_inset

 is a function of a randomly selected
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset ERT
status open

\begin_layout Plain Layout

$p_l$
\end_layout

\end_inset

-size subset (sub-vector) of the 
\begin_inset ERT
status open

\begin_layout Plain Layout

$p$
\end_layout

\end_inset

-dimensional variable 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
textbf{x}$
\end_layout

\end_inset

, with 
\begin_inset ERT
status open

\begin_layout Plain Layout

$p=10$
\end_layout

\end_inset

, and the size of each subset 
\begin_inset ERT
status open

\begin_layout Plain Layout

$p_l$
\end_layout

\end_inset

 is randomly chosen by 
\begin_inset Formula $p_{l}=\min(\lfloor1.5+r\rfloor,p)$
\end_inset

, and 
\begin_inset ERT
status open

\begin_layout Plain Layout

$r$
\end_layout

\end_inset

 is generated from an exponential distribution 
\begin_inset ERT
status open

\begin_layout Plain Layout

$r~
\backslash
exp(0.5)$
\end_layout

\end_inset

 with mean 2.
 Each 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
textbf{z}_l$
\end_layout

\end_inset

 is a sub-vector of 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
textbf{x}$
\end_layout

\end_inset

 defined as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\mathbf{z}_{l}=\{\mathbf{x}_{W_{l}(j)}\}_{j=1}^{p_{l}},
\end{align}

\end_inset

 where each 
\begin_inset ERT
status open

\begin_layout Plain Layout

$W_l$
\end_layout

\end_inset

 is an independent permutation of the integers 
\begin_inset Formula $\{1,\dots,p)$
\end_inset

.
 Each function 
\begin_inset Formula $g_{l}(\mathbf{z}_{l})$
\end_inset

 is an 
\begin_inset ERT
status open

\begin_layout Plain Layout

$p_l$
\end_layout

\end_inset

-dimensional Gaussian function:
\begin_inset Formula 
\begin{align}
g_{l}(\mathbf{z_{l})=}\exp\left[-\frac{{1}}{2}(\mathbf{z_{l}-}\mathbf{\mu_{l}})^{T}\mathbf{V}_{l}(\mathbf{z}_{l}-\mu_{l})\right]
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where each of the mean vectors 
\begin_inset Formula $\{\mu_{l}\}_{1}^{20}$
\end_inset

 is randomly generated from the same distribution as that of the input variables
 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
textbf{x}$
\end_layout

\end_inset

.
 The 
\begin_inset ERT
status open

\begin_layout Plain Layout

$p_l 
\backslash
times p_l$
\end_layout

\end_inset

 covariance matrix 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
textbf{V}_l$
\end_layout

\end_inset

 is also randomly generated by
\begin_inset Formula 
\begin{align}
\mathbf{V}_{l}=\mathbf{U}_{l}\mathbf{D}_{l}\mathbf{U}_{l}^{T}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\mathbf{U}_{l}$
\end_inset

 is a 
\begin_inset Formula $p_{l}\times p_{l}$
\end_inset

 uniformly distributed random orthonormal matrix and 
\begin_inset Formula $\mathbf{D}_{l}=diag\{d_{1l},\dots,d_{p_{l}l}\}$
\end_inset

.
 The variables 
\begin_inset Formula $d_{jl}$
\end_inset

 are randomly generated from a uniform distribution 
\begin_inset Formula $\sqrt{d_{jl}}\sim\mbox{{U}[0.1,2.0]}.$
\end_inset

 We generated 
\begin_inset ERT
status open

\begin_layout Plain Layout

$x$
\end_layout

\end_inset

 from joint normal distribution 
\begin_inset Formula $\mathbf{x}\sim N(0,\mathbf{I}_{p})$
\end_inset

, with 
\begin_inset ERT
status open

\begin_layout Plain Layout

$p=10$
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Hints:
\end_layout

\begin_layout Itemize
In this exercise you will probably use the following R functions:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
rexp, runif, rnorm
\end_layout

\begin_layout Itemize

\family typewriter
floor
\end_layout

\begin_layout Itemize

\family typewriter
qr.Q, qr
\end_layout

\begin_layout Itemize

\family typewriter
diag
\end_layout

\begin_layout Itemize

\family typewriter
sample
\end_layout

\end_deeper
\begin_layout Itemize
To generate the uniformly distributed random orthonormal matrix 
\begin_inset Formula $\mathbf{U}_{i}$
\end_inset

 please see this post 
\begin_inset CommandInset href
LatexCommand href
target "http://math.stackexchange.com/questions/138512/sampling-q-uniformly-where-qtq-i"

\end_inset

.
 Specifically, you need to generate a Gaussian matrix 
\begin_inset ERT
status open

\begin_layout Plain Layout

$G$
\end_layout

\end_inset

, and use QR decomposition to find thecorresponding 
\begin_inset ERT
status open

\begin_layout Plain Layout

$Q$
\end_layout

\end_inset

 matrix, which will be a uniformly distributed random orthonormal matrix.
 Use R functions 
\family typewriter
qr.Q
\family default
 and 
\family typewriter
qr
\family default
 to achieve this.
 Or much easier, you can just use the 
\family typewriter
genQ
\family default
 function in the package 
\family typewriter
bootSVD 
\family default

\begin_inset CommandInset href
LatexCommand href
target "https://cran.r-project.org/web/packages/bootSVD/index.html "

\end_inset

to do the same job.
\end_layout

\begin_layout Itemize
If it is your first time using R, learn the above functions using their
 online manuals beforestarting the actual coding.
\end_layout

\end_deeper
\begin_layout Enumerate
(Extra credit 40%) Walk through the following steps:
\end_layout

\begin_layout Itemize
Download and install LyX.
 To make LyX work correctly, Mac users may also need to install MacTeX 
\begin_inset CommandInset href
LatexCommand href
target "https://tug.org/mactex/"

\end_inset

 while Windows users may need to install MikTeX 
\begin_inset CommandInset href
LatexCommand href
target "http://miktex.org/"

\end_inset

.
\end_layout

\begin_layout Itemize
Reproduce this document using LyX, make sure that all text contents, mathematica
l formulas, references and typesetting (bullet, bold text, url, title, etc.)
 are accurately reproduced.
 However, the layout of the document do not need to be exactly the same.
 (paper margin, linespace, etc.).
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "reproduced_doc"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
