\documentclass{article}
\usepackage[letterpaper, portrait, margin=1in]{geometry}
\usepackage{amsmath}

\title{MATH 680 - Assignment \#3}
\author{Kevin McGregor}
\date{November 9th, 2015}

\begin{document}
\maketitle

%Beta tilde
\newcommand{\tb}{\tilde{\beta}}
\newcommand{\sign}{\mbox{sign}}

\section*{Question 1}
\subsection*{(a)}
We know that the least squares criterion is a convex function.  Also, if we were to find the gradient of the objective function, the $k^{th}$ element of the second term in the objective function would be:
\begin{eqnarray*}
  \frac{\partial}{\partial\tb_k} \left( \frac{\lambda}{\alpha} \sum_{j=1}^{p-1} |\tb_k|^\alpha \right) &=& \lambda |\tb_k|^{\alpha-1}\sign(\tb_k),
\end{eqnarray*}
if $\tb_k \neq 0$.  Then the second partial derivative gives us:
\begin{eqnarray*}
  \frac{\partial^2}{\partial\tb_k^2} \left( \frac{\lambda}{\alpha} \sum_{j=1}^{p-1} |\tb_k|^\alpha \right) &=& \lambda \sign^2(\tb_k)(\alpha-1) |\tb_k|^{\alpha-2} \\
        &\geq& 0,
\end{eqnarray*}
if $\alpha \geq 1$.

\end{document}